server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/cypress_vue;

    index  index.html index.htm;

    location / {
            try_files $uri $uri/ /index.html;
        }
}
