export default {
  public: {
    error_500: "server error!",
    btn_close: "close",
    btn_ok: "Ok ",
    btn_cancel: "Cancel",
    btn_del: "Delete",
    btn_save: "save",
    modal_info: "tips",
    modal_warn: "warning",
    requestSuccess: "request success",
    requestFail: "request failed",
    delSuccess: "delete success",
    delFail: "delete failed",
    del_list: "batch delete",
    cancelSelect: "deselect",
  },
  login:{
    remember:"remember",
    login_btn:"Login",
    successMsg:"login success!",
    errorMsg_400:"user has been frozen!",
    errorMsg_401:"password error!",
    errorMsg_404:"username error!",
  },
  layout:{
    release:"Release device time",
    btn_1:"Early release",
    btn_2:"Deferred use",
    login_out:"log out",
    jobManagement:"Job management",
    jobEdit:"Job editing",
    loginOutTit:"Do you want to log out?",
    loginOutSuccess:"Logout successful!",
    title_1:"Are you sure you want to leave this page? Will cause the edited content to be lost.",
    modalTit_1:"Expiration reminder",
    modalTit_2:"The occupied time is exhausted, and the device has been automatically released.",
    modalTit_3:"Device released successfully.",
    modalTit_4:"Device released failed.",
    modalTit_5:"Delayed occupation of equipment",
    modalTit_6:"Delay in occupation failed",
    device:"The device is",
    modalTit_7:"status，cannot be extended",
    modalTit_8:"There are",
    modalTit_9:" minutes left before the automatic release equipment. Do you want to extend the equipment occupation time?",
    modalTit_10:"postpone",
    title_2:"Postponement reminder",
  },
  jobList:{
    sel_1:"Selected",
    sel_2:" ",
    page_1:"First page",
    page_2:"last page",
    title_1:"Please enter a new job name.",
    title_2:"associated use cases and cannot be deleted. Continue to delete the selected other use cases?",
    continue:"continue",
    job_name:"Job name",
    test_area:"Test purpose",
    custom_tag:"Custom tags",
    job_state:"Job status",
    draft:"draft",
    release:"formal",
    job_type:"Job type",
    Joblib:"function",
    PerfJob:"performance",
    InnerJob:"embedded",
    cabinet_type:"Cabinet type",
    author:"Maintainer",
    operation:"operate",
    saveAs:"Save As",
    view:"consult",
    tips_1:"Job name is too long",
    tips_2:"Job names are not allowed to contain /",
    tips_3:"Save successfully.",
    tips_4:"Save as failed.",
    error_1:"Target has been found",
    error_2:"File upload failed.",
    error_3:"Please use the ZIP compressed package！",
    error_4:"File uploaded successfully!",
    error_5:"Please select a job to export first.",
    error_6:"Are you sure you want to export these jobs?",
    error_7:"Export use case failed!",
    error_8:"Please select jobs to delete first！",
    error_9:"Do you really want to delete these jobs?",
    error_10:"Job deleted successfully.",
    error_11:"Job deletion failed.",
    error_12:"Failed to get the test cabinet list!",
  },
  goInit:{
    startCheck:"Start cannot be copied or cut.",
    entryCheck:"Entry,Exit cannot be copied or cut.",
    notice:"Warm reminder",
    notice_msg1:"User permission information is lost, please login again.",
    notice_msg2:"This function is only used by administrators. Please switch your account or log in again.",
    jobCheck:"This job does not exist.",
    unitCheck:"Results unit setting is wrong. Please set it again.",
    error_1:"Failed to get Job information.",
    entryValidation_1:"There is one and only one Entry",
    entryValidation_2:"Entry is missing a pointing link.",
    exitValidation_1:"There is one and only one Exit.",
    exitValidation_2:"Exit is missing a pointed link.",
    unitListValidation_1:"Missing UnitList",
    unitListValidation_2:"UnitList has one and only one pointed link.",
    unitListValidation_3:"UnitList has one and only one pointing link.",
    unitListValidation_4:"UnitList cannot be empty inside.",
    unitListValidation_5:"UnitList can only contain Unit.",
    unitValidation_1:"Missing Unit",
    unitValidation_2:"Unit information has not been edited.",
    validation_1:"Missing link relationship",
    validation_2:"The flowchart has not been edited!",
    startValidation_1:"There is one and only one Start.",
    startValidation_2:"Start is missing a pointing link.",
    endValidation_1:"Missing end block（success/abnormal/fail/end）",
    endValidation_2:"End has at least one pointed link.",
    endValidation_3:"Fail has at least one pointed link.",
    endValidation_4:"Success has at least one pointed link.",
    endValidation_5:"Abnormal has at least one pointed link.",
    finalResult:"Multiple block are marked as final results.",
    switchValidation_1:"SwitchBlock has at least one pointed link.",
    switchValidation_2:"SwitchBlock has at least two pointing links.",
    switchValidation_3:'The NormalBlock before the SwitchBlock node does not contain a Unit of type "image recognition".',
    switchValidation_4:"Links from SwitchBlock cannot have duplicate values.",
    switchValidation_5:"SwitchBlock has one and only one pointing link containing else, and other links need to be written with corresponding token values.",
    normalValidation_1:"There must be at least one of JobBlock and NormalBlock.",
    normalValidation_2:"NormalBlock has at least one pointed link.",
    normalValidation_3:"NormalBlock has one and only one pointing link.",
    normalValidation_4:"JobBlock has at least one pointed link.",
    normalValidation_5:"JobBlock has one and only one pointing link.",
  },
  createJob:{
    tips_1:"Please determine the job type first.",
    tips_2:"General job",
    tips_3:"Inner job",
    tips_4:"Network connection has been restored.",
    tips_5:"The network connection has been disconnected, please check your network",
  },
  jobEdit:{
    enterTips_1:"Please enter a job name.",
    btn_1:"Job details",
    btn_2:"View dependent files",
    tips_1:"Are you sure you want to replace the current edit with a copy?",
    tips_2:"The replacement content includes operation flow chart, dependency files and details of jobs, and it is irreversible.",
    btn_3:"Turn on mobile phone monitoring",
    btn_4:"menu",
    btn_5:"save as",
    btn_6:"Save a draft",
    btn_7:"Exit",
    btn_8:"Hosts",
    btn_9:"SubsidiaryDevice",
    tips_3:"Cannot specify result Block for Inner job.",
    tips_4:"Please select a device first.",
    tips_5:"Please make sure you are connected to the same wifi.",
    tips_6:"The job has the following errors.",
    tips_7:"Save as a draft",
    tips_8:"Cannot specify result unit for Inner job.",
    tips_9:"The Inner Job does not support nesting yet.",
    jobError_1:"Job save failed.",
    jobError_2:"Job saved successfully.",
    error_1:"Job resource binding failed.",
    notices_1:"The job has not been saved. Are you sure you want to quit?",
    notices_2:"You do not have permission to edit the job.",
    notices_3:"Empty Job blocks are not allowed.",
    notices_4:"There is an unfinished Normal.",
    notices_5:"Inner Job only have the save as function",
    notices_6:"Please enter a new job name.",
    notices_7:"Dependent file get failed.",
    deviceRelease:"Device has been released.",
    notices_8:"Do you want to close the window?",
  },
  common:{
    savePic:"Save the picture to local.",
    eventType_1:"Selection area",
    eventType_2:"Selection point",
    eventType_3:"measure distance",
  },
  jobResFile:{
    upload:"Upload file",
    tips_1:"Click or drag here to upload files.",
    filesColumn_1:"file name",
    filesColumn_2:"File type",
    filesColumn_3:"Dependent file",
    tips_2:"The uploaded file name cannot contain Chinese characters. Please modify it and upload it again.",
    tips_3:"The upload file name cannot contain spaces. Please modify it and upload again.",
    tips_4:"The uploaded file has the same name. Please modify it and upload it again.",
    tips_5:"Upload succeeded！",
    tips_6:"Modified successfully",
    tips_7:"Save changes",
    tips_8:"It's empty here.",
    tips_9:"Not in JSON format, please check your content.",
    tips_10:"Give the new Unit a name.",
    btn_1:"update",
    notices_1:"Please give the current unit template a name.",
    notices_2:"It's not JSON format",
    notices_3:"New success",
    notices_4:"Update succeeded.",
    notices_5:"Update failed.",
    notices_6:"There is no more data.",
  },
  unitEditor:{
    tips_1:"test result",
    tips_2:"Recognized picture",
    tips_3:"Tip：Please confirm that the recognized picture is the same as your selection. If it is different, please check whether there is a saved selection.",
    tips_4:"Recognized text",
    tips_5:"Recognized icon",
    btn_1:"Test icon",
    btn_2:"Test icon position",
    btn_3:"Test text",
    btn_4:"execute",
    btn_5:"Being executed...",
    tips_6:"You haven't selected a device yet. Do you want to select it now?",
    tips_7:"Yes",
    tips_8:"No",
    tips_9:"Please fill in the information completely！",
    result_1:"Execution succeeded.",
    result_2:"Execution failed",
    result_3:"Execution exception",
    notices_1:"Please complete all the screenshots and selections first, and you need to click on the previous screenshot when making the second modification.",
    notices_2:"Please select a device first.",
    notices_3:"Number of required feature points ",
    notices_4:"Number of existing feature points ",
    notices_5:"Matching result",
    notices_6:"Please check whether the selection file is missing.",
    notices_7:"Preferred identification point weight: ",
    notices_8:" Alternative identification point weight: ",
    notices_9:"The test text is abnormal.",
    msg_1:"Select feature points",
    msg_2:"Please set the recognition rate.",
    msg_3:"Recognition Rate",
    msg_4:"Please get the picture first.",
    btn_6:"Select picture",
    msg_5:"Select an ITEM to start editing.",
    msg_6:"Add this picture to the final result.",
    msg_7:"handling instruction",
    msg_8:"The coordinates of at least one point are required！",
    msg_9:"Null values are not allowed.",
    msg_10:"This name has already been taken.",
    msg_11:"Notice whether you need to select an area！",
    bar_1:"angle",
    bar_2:"Screen switching",
    switch_1:"open",
    switch_2:"close",
    switch_3:"vertical",
    switch_4:"horizontal",
    bar_3:"Push when the job result is successful.",
    bar_4:"Detection",
    switch_5:"Press algorithm",
    switch_6:"Press the pressure",
    switch_7:"Raise the pressure",
    btn_edit:"edit",
    save_ok:"Save successfully.",
    selDev:"Select device",
    selPic:"Get screenshot",
    device_name:"name",
    phone_model:"model",
    android_version:"Android version",
    rom_version:"ROM version",
    desc_1:"No device selected.",
    desc_2:"Screenshot failed.",
    desc_3:"Please check your device.",
    btn_7:"Get coordinate scale",
    desc_4:"There are no files to show/edit.",
    desc_5:"Picture name：",
    desc_6:" | Recognition rate：",
    desc_7:"Please select an area.",
    desc_8:"Please select a coordinate point.",
    desc_9:"Please select a ranging point.",
    desc_10:"Invalid selection, please re-select!",
  },
  innerConnect:{
    jobConnect:"Associated job",
    tips_1:"Failed to obtain the inner related information.",
  },
  jobDevSel:{
    tips_1:"Enter the device custom name.",
    tips_2:"historical search",
    tips_3:"There is no historical search record.",
    tips_4:"Display devices per page",
    device_name:"Custom name",
    phone_model:"Device Model",
    rom_version:"ROM version",
    android_version:"Android version",
    cpu_name:"CPU model",
    device_label:"Device number",
    status:"Use state",
    power:"power",
    tips_5:"No power information",
    tips_6:"Failed to get the device power information.",
    tips_7:"Failed to get device list.",
  },
  jobFlow:{
    btn_1:"paste",
    btn_2:"add",
    title_1:"Flowchart information",
    btn_3:"view",
    label_1:"name",
    label_2:"describe",
    title_2:"Are you sure to edit the new flowchart?",
    title_3:"Copy complete",
    tips_1:"Temporarily unable to paste！",
    tips_2:"Flowchart name cannot contain /",
    tips_3:"Paste succeeded.",
    tips_4:"Paste failed!",
    tips_5:"Please select the InnerJob you need.",
    tips_6:"The currently selected InnerJob is",
    tips_7:"Tip: Double-click to view the job flow chart.",
    phone_model:"Applicable model",
    unit_group:"Hardware label",
    error_1:"Failed to get InnerJob list.",
  },
  jobListFilter:{
    search:"search",
    clean:"clear",
    tips_1:"Partial deletion failed.",
    tips_2:" is still in use and cannot be deleted.",
    tips_3:"Please select the data to delete.!",
    tips_4:"Are you sure you want to delete the tag?",
    tips_5:"If the tag has been used in the system, the deletion operation cannot be completed.",
    tips_6:"The tag is in use, and deletion failed.",
  },
  jobMsg:{
    label_1:"Job attribute information",
    label_2:"Please enter a job name.",
    label_3:"Please select",
    switch_1:"No need",
    switch_2:"need",
    label_4:"input parameter",
    switch_3:"Gantry manipulator",
    switch_4:"Rotating manipulator",
    switch_5:"camera",
    switch_6:"Double finger",
    switch_7:"Usb on-off",
    label_5:"Please enter the job number",
    label_6:"Please enter a use case level.",
    label_7:"Please enter description information.",
    label_8:"Job description",
    label_9:"Device information",
    label_10:"Manufacturer information",
    label_11:"Adapting system",
    tips_1:"Resource information",
    tips_2:"Additional resources",
    tips_3:"Please enter a name.",
    tips_4:"Please enter a description.",
    tips_5:"Save changes",
    tips_6:"Start editing",
    tips_7:"Job flow chart information",
    tips_8:"Device information conflict",
    tips_9:"The currently selected device conflicts with the filled information. Please select the operation you want to perform.",
    btn_1:"add to",
    btn_2:"replace",
    notices_1:"Please enter a flowchart name.",
    notices_2:"Flowchart name cannot contain /",
    notices_3:"Flow chart name cannot be longer than 70 characters.",
    notices_4:"The flowchart name under the job is duplicate.",
    notices_5:"Job name is not allowed to contain /",
    notices_6:"Job name cannot be longer than 70 characters.",
    notices_7:"Test cabinet type cannot be empty.",
    validate_1:"Test purpose cannot be empty.",
    validate_2:"Job type cannot be empty.",
    validate_3:"The manufacturer information cannot be empty.",
    validate_4:"The adaptation system cannot be empty.",
    type_1:"Inner job",
    type_2:"functional test",
    type_3:"performance test",
    type_4:"Response time",
    type_5:"Fluency",
    type_6:"host",
    type_7:"SIM Card",
    type_8:"Account resources",
    type_9:"SubsidiaryDevice",
    msg_1:"Successfully released the device ",
    msg_2:"Successfully occupied device ",
    msg_3:"You do not have permission to edit the current job.",
    msg_4:"Only one SIM1 mobile phone card can be selected for each device, please re-select!",
    msg_5:"Only one SIM2 mobile phone card can be selected for each device, please re-select!",
    msg_6:"Modification failed.",
    msg_7:"Please enter complete information.",
    msg_8:"The current device conflicts with the Job and has been automatically released.",
    msg_9:"Failed to get app list.",
    type_10:"Same as the host",
    type_11:"No special requirements",
  },
  normal:{
    menu_1:"unit type",
    menu_2:"Not unit unit",
    menu_3:"unit unit",
    menu_4:"Running carrier",
    menu_5:"SubsidiaryDevice 1",
    menu_6:"SubsidiaryDevice 2",
    menu_7:"SubsidiaryDevice 3",
    tips_1:"Only one Unit can be selected.",
    tips_2:"Results unit has one and only one.",
    tips_3:"There can only be one result unit.",
    tips_4:"Failed to get Unit list.",
    tips_5:"Are you sure you want to delete the current Unit template?",
    tips_6:"yes",
    tips_7:"no",
    tips_8:"Max number of cycles",
    tips_9:"Switch name cannot be empty.",
  }
}
