export default {
  public: {
    error_500: "服务器错误!",
    btn_close: "关闭",
    btn_ok: "确认",
    btn_cancel: "取消",
    btn_del: "删除",
    btn_save: "保存",
    modal_info: "提示",
    modal_warn: "警告",
    requestSuccess: "请求成功",
    requestFail: "请求失败",
    delSuccess: "删除成功",
    delFail: "删除失败",
    del_list: "批量删除",
    cancelSelect: "取消选择",
  },
  login:{
    remember:"保持登入",
    login_btn:"登入",
    successMsg:"成功登入!",
    errorMsg_400:"该用户已被冻结!",
    errorMsg_401:"密码错误!",
    errorMsg_404:"用户名错误!",
  },
  layout:{
    release:"距设备释放还有",
    btn_1:"提前释放",
    btn_2:"延期使用",
    login_out:"登出",
    jobManagement:"用例管理",
    jobEdit:"用例编辑",
    loginOutTit:"您确定要登出?",
    loginOutSuccess:"登出成功!",
    title_1:"确定要离开该页面吗？会导致编辑的内容丢失。",
    modalTit_1:"到期提醒",
    modalTit_2:"占用时间耗尽，设备已自动释放",
    modalTit_3:"设备释放成功",
    modalTit_4:"设备释放失败",
    modalTit_5:"延期占用设备",
    modalTit_6:"延期占用失败",
    device:"设备为",
    modalTit_7:"状态，无法延期",
    modalTit_8:"距自动释放设备还剩",
    modalTit_9:" 分钟，要延长设备占用时间吗？",
    modalTit_10:" 延期",
    title_2:"延期提醒",
  },
  jobList:{
    sel_1:"已选",
    sel_2:"个",
    page_1:"首页",
    page_2:"尾页",
    title_1:"请输入新的用例名称",
    title_2:"存在关联用例，无法删除，继续删除选中的其他用例吗？",
    continue:"继续",
    job_name:"用例名称",
    test_area:"测试用途",
    custom_tag:"自定义标签",
    job_state:"用例状态",
    draft:"草稿",
    release:"正式",
    job_type:"用例类型",
    Joblib:"功能",
    PerfJob:"性能",
    InnerJob:"内嵌",
    cabinet_type:"测试柜类型",
    author:"维护人员",
    operation:"操作",
    saveAs:"另存",
    view:"参考",
    tips_1:"用例名称过长",
    tips_2:"用例名称不允许包含/",
    tips_3:"另存成功",
    tips_4:"另存失败",
    error_1:"已找到目标",
    error_2:"文件上传失败",
    error_3:"请使用ZIP格式的压缩包！",
    error_4:"文件上传成功!",
    error_5:"请先选择要导出的用例",
    error_6:"您确定要导出这些用例吗?",
    error_7:"导出用例失败!",
    error_8:"请先选择要删除的用例！",
    error_9:"您真的要删除这些用例吗？",
    error_10:"用例删除成功",
    error_11:"用例删除失败!",
    error_12:"测试柜列表获取失败!",
  },
  goInit:{
    startCheck:"Start不可以被复制或剪切",
    entryCheck:"Entry,Exit 不可以被复制或剪切",
    notice:"温馨提醒",
    notice_msg1:"用户权限信息丢失,请重新登录。",
    notice_msg2:"该功能仅限管理员使用，请切换您的账号或重新登录。",
    jobCheck:"这个 job 不存在",
    unitCheck:"结果unit设置有误,请重新设置",
    error_1:"获取 Job 信息失败",
    entryValidation_1:"有且只有一个Entry",
    entryValidation_2:"Entry缺少指向链接",
    exitValidation_1:"有且只有一个Exit",
    exitValidation_2:"Exit缺少被指向链接",
    unitListValidation_1:"缺少UnitList",
    unitListValidation_2:"UnitList有且只有一条被指向链接",
    unitListValidation_3:"UnitList有且只有一条指向链接",
    unitListValidation_4:"UnitList内部不能为空",
    unitListValidation_5:"UnitList中只能包含Unit",
    unitValidation_1:"缺少Unit",
    unitValidation_2:"Unit信息没有编辑",
    validation_1:"缺少链接关系",
    validation_2:"还未对流程图进行编辑!",
    startValidation_1:"有且只有一个Start",
    startValidation_2:"Start缺少指向链接",
    endValidation_1:"缺少结尾的工作块（success/abnormal/fail/end）",
    endValidation_2:"End至少有一条被指向链接",
    endValidation_3:"Fail至少有一条被指向链接",
    endValidation_4:"Success至少有一条被指向链接",
    endValidation_5:"Abnormal至少有一条被指向链接",
    finalResult:"多个block被标记为最终结果",
    switchValidation_1:"SwitchBlock至少有一条被指向链接",
    switchValidation_2:"SwitchBlock至少有两条指向链接",
    switchValidation_3:'SwitchBlock 节点前的 NormalBlock 未包含类型为 "图像识别" 的 Unit',
    switchValidation_4:"由 SwitchBlock 出发的链接不能拥有重复的值",
    switchValidation_5:"SwitchBlock 有且只有一条包含 else 的指向链接,其他链接需要写入相应 token 值",
    normalValidation_1:"JobBlock 与 NormalBlock 至少要有一种",
    normalValidation_2:"NormalBlock 至少有一条被指向链接",
    normalValidation_3:"NormalBlock 有且只有一条指向链接",
    normalValidation_4:"JobBlock 至少有一条被指向链接",
    normalValidation_5:"JobBlock 有且只有一条指向链接",
  },
  createJob:{
    tips_1:"请先确定用例类型",
    tips_2:"通用用例",
    tips_3:"内嵌用例",
    tips_4:"网络连接已恢复",
    tips_5:"网络连接已断开，请检查您的网络用例",
  },
  jobEdit:{
    enterTips_1:"请输入JOB名称",
    btn_1:"用例详情",
    btn_2:"查看依赖文件",
    tips_1:"确认使用副本替换当前的编辑内容吗？",
    tips_2:"替换内容包括运行流程图，依赖文件以及用例的详细信息，且不可逆",
    btn_3:"打开手机监控",
    btn_4:"菜单",
    btn_5:"另存为",
    btn_6:"存草稿",
    btn_7:"退出",
    btn_8:"主机",
    btn_9:"号机",
    tips_3:"无法为内嵌用例指定结果Block",
    tips_4:"请先选择一个设备",
    tips_5:"请先确保连接在同一个wifi",
    tips_6:"当前用例出现以下错误",
    tips_7:"存为草稿",
    tips_8:"无法为内嵌用例指定结果unit",
    tips_9:"内嵌用例暂不支持嵌套",
    jobError_1:"Job保存失败",
    jobError_2:"用例保存成功",
    error_1:"用例资源绑定失败",
    notices_1:"该用例尚未保存，确定要退出吗？",
    notices_2:"没有编辑当前用例的权限",
    notices_3:"不允许存在空的Job块",
    notices_4:"存在未完成的Normal",
    notices_5:"Inner Job 才具备另存为功能",
    notices_6:"请输入新的用例名称",
    notices_7:"依赖文件获取失败",
    deviceRelease:"设备已释放",
    notices_8:"确定要关闭窗口吗?",
  },
  common:{
    savePic:"保存图片到本地",
    eventType_1:"选区",
    eventType_2:"选点",
    eventType_3:"测距",
  },
  jobResFile:{
    upload:"上传文件",
    tips_1:"单击或拖动此处上载文件",
    filesColumn_1:"文件名称",
    filesColumn_2:"文件类型",
    filesColumn_3:"依赖文件",
    tips_2:"上传文件名不能包含汉字，请进行修改后重新上传",
    tips_3:"上传文件名不能包含空格，请进行修改后重新上传",
    tips_4:"上传文件重名，请进行修改后重新上传",
    tips_5:"上传成功！",
    tips_6:"修改成功",
    tips_7:"保存更改",
    tips_8:"这里空空如也",
    tips_9:"不是JSON格式，请检查您的内容",
    tips_10:"为新的 Unit 起一个名字吧",
    btn_1:"更新",
    notices_1:"请为当前 unit 模板起一个名字吧",
    notices_2:"不是 JSON 格式",
    notices_3:"新建成功",
    notices_4:"更新成功",
    notices_5:"更新失败",
    notices_6:"没有更多数据了",
  },
  unitEditor:{
    tips_1:"测试结果",
    tips_2:"识别的图片",
    tips_3:"Tip：请确认识别的图片与你所选区相同，如果不同，请检查是否有保存选区",
    tips_4:"识别的文字",
    tips_5:"识别的图标",
    btn_1:"测试图标",
    btn_2:"测试图标位置",
    btn_3:"测试文字",
    btn_4:"执行",
    btn_5:"执行中...",
    tips_6:"还未选取设备，是否现在去选择？",
    tips_7:"是",
    tips_8:"否",
    tips_9:"请将信息填写完整！",
    result_1:"执行成功",
    result_2:"执行失败",
    result_3:"执行异常",
    notices_1:"请先完成所有截图和选区，二次修改时需要点击一下之前截图",
    notices_2:"请先选取设备",
    notices_3:"需要特征点数量",
    notices_4:"现有特征点数量",
    notices_5:"匹配结果",
    notices_6:"请检查是否缺少选区文件",
    notices_7:"首选识别点位权重: ",
    notices_8:" 备选识别点位权重: ",
    notices_9:"测试文字异常",
    msg_1:"选取特征点",
    msg_2:"请设定识别率",
    msg_3:"识别率",
    msg_4:"请先获取图片",
    btn_6:"选取图片",
    msg_5:"选择一个 ITEM 开始编辑吧",
    msg_6:"添加此图片至最终结果",
    msg_7:"操作说明",
    msg_8:"至少需要一个点的坐标！",
    msg_9:"不允许填入空值",
    msg_10:"这个名字已经被占用了",
    msg_11:"注意是否需要选择区域！",
    bar_1:"角度",
    bar_2:"屏幕切换",
    switch_1:"开",
    switch_2:"关",
    switch_3:"竖",
    switch_4:"横",
    bar_3:"用例结果成功时仍推送",
    bar_4:"检测",
    switch_5:"按下算法",
    switch_6:"按下压感",
    switch_7:"抬起压感",
    btn_edit:"编辑",
    save_ok:"保存成功",
    selDev:"选取设备",
    selPic:"获取截图",
    device_name:"名称",
    phone_model:"型号",
    android_version:"安卓版本",
    rom_version:"ROM版本",
    desc_1:"未选择设备",
    desc_2:"截图失败",
    desc_3:"请检查您的设备",
    btn_7:"获取坐标比例",
    desc_4:"还没有可以展示/编辑的文件",
    desc_5:"图片名称：",
    desc_6:" | 识别率：",
    desc_7:"请选择区域",
    desc_8:"请选择坐标点",
    desc_9:"请选择测距点",
    desc_10:"选区无效，请重新选择！",
  },
  innerConnect:{
    jobConnect:"关联用例",
    tips_1:"inner关联信息获取失败",
  },
  jobDevSel:{
    tips_1:"输入设备自定义名称",
    tips_2:"历史搜索",
    tips_3:"暂无历史搜索记录",
    tips_4:"每页展示设备数",
    device_name:"自定义名称",
    phone_model:"设备型号",
    rom_version:"ROM版本",
    android_version:"安卓版本",
    cpu_name:"CPU型号",
    device_label:"设备编号",
    status:"使用状态",
    power:"电量",
    tips_5:"无电量信息",
    tips_6:"获取设备电量信息失败",
    tips_7:"获取设备列表失败",
  },
  jobFlow:{
    btn_1:"粘贴",
    btn_2:"新增",
    title_1:"流程图信息",
    btn_3:"查看",
    label_1:"名称",
    label_2:"描述",
    title_2:"您确认编辑新的流程图吗?",
    title_3:"复制完成",
    tips_1:"暂时无法粘贴！",
    tips_2:"流程图名称不允许包含/",
    tips_3:"粘贴成功",
    tips_4:"粘贴失败!",
    tips_5:"请选择您需要的InnerJob",
    tips_6:"当前选中的InnerJob为",
    tips_7:"提示：双击查看用例流程图",
    phone_model:"适用机型",
    unit_group:"硬件标签",
    error_1:"获取 InnerJob 列表失败",
  },
  jobListFilter:{
    search:"搜索",
    clean:"清除",
    tips_1:"部分删除失败",
    tips_2:" 仍在被使用，无法删除",
    tips_3:"请选择要删除的数据!",
    tips_4:"确认要删除标签吗？",
    tips_5:"若标签已在系统中被使用，则不能完成删除操作",
    tips_6:"标签正在被使用，删除失败",
  },
  jobMsg:{
    label_1:"用例属性信息",
    label_2:"请输入用例名称",
    label_3:"请选择",
    switch_1:"不需要",
    switch_2:"需要",
    label_4:"输入参数",
    switch_3:"龙门架机械臂",
    switch_4:"旋转机械臂",
    switch_5:"摄像头",
    switch_6:"双指",
    switch_7:"usb通断",
    label_5:"请输入用例编号",
    label_6:"请输入用例级别",
    label_7:"请输入说明信息",
    label_8:"用例说明",
    label_9:"设备信息",
    label_10:"厂商信息",
    label_11:"适配系统",
    tips_1:"资源信息",
    tips_2:"附加资源",
    tips_3:"请输入名称",
    tips_4:"请输入描述信息",
    tips_5:"保存修改",
    tips_6:"开始编辑",
    tips_7:"用例流程图信息",
    tips_8:"设备信息冲突",
    tips_9:"当前选择的设备与已填信息冲突，请选择您要进行的操作",
    btn_1:"追加",
    btn_2:"替换",
    notices_1:"请输入流程图名称",
    notices_2:"流程图名称不允许包含 /",
    notices_3:"流程图名称长度不能大于70个字符",
    notices_4:"用例下的流程图名称重复",
    notices_5:"用例名称不允许包含 /",
    notices_6:"用例名称长度不能大于70个字符",
    notices_7:"测试柜类型不能为空",
    validate_1:"测试用途不能为空",
    validate_2:"用例类型不能为空",
    validate_3:"厂商信息不能为空",
    validate_4:"适配系统不能为空",
    type_1:"内嵌用例",
    type_2:"功能测试",
    type_3:"性能测试",
    type_4:"响应时间",
    type_5:"流畅度",
    type_6:"主机",
    type_7:"SIM卡",
    type_8:"账号资源",
    type_9:"僚机",
    msg_1:"成功释放设备 ",
    msg_2:"成功占用设备 ",
    msg_3:"没有编辑当前用例的权限",
    msg_4:"每台设备仅能选择一张SIM1手机卡，请重新选择！",
    msg_5:"每台设备仅能选择一张SIM2手机卡，请重新选择！",
    msg_6:"修改失败",
    msg_7:"请输入完整信息",
    msg_8:"当前设备与 Job 冲突，已自动释放。",
    msg_9:"获取app列表失败",
    type_10:"与主机相同",
    type_11:"无特殊要求",
  },
  normal:{
    menu_1:"unit类型",
    menu_2:"非结果unit",
    menu_3:"结果unit",
    menu_4:"运行载体",
    menu_5:"一号僚机",
    menu_6:"二号僚机",
    menu_7:"三号僚机",
    tips_1:"仅可选取一个Unit",
    tips_2:"结果unit有且只能有一个",
    tips_3:"只能有一个结果unit",
    tips_4:"获取 Unit 列表失败",
    tips_5:"确定要删除当前 Unit 模板吗？",
    tips_6:"心意已决",
    tips_7:"我再想想",
    tips_8:"最大循环次数",
    tips_9:"Switch名称不能为空",
  }
}
